{
  "name": "__MSG_chromeWebstoreAppName__",
  "short_name": "__MSG_chromeWebstoreAppShortName__",
  "description": "__MSG_chromeWebstoreAppDescription__",
  "version": "2.11.0",

  "default_locale": "en",
  "manifest_version": 2,

  "permissions": [
    "activeTab",
    "clipboardRead",
    "clipboardWrite",
    "https://shortly.is/",
		"https://shortly.pro/",
		"https://shly.link/"
  ],

  "browser_action": {
    "default_icon": {
      "16": "assets/img/app/icon-16x16.png",
      "19": "assets/img/app/icon-19x19.png",
      "32": "assets/img/app/icon-32x32.png",
      "38": "assets/img/app/icon-38x38.png",
      "48": "assets/img/app/icon-48x48.png",
      "96": "assets/img/app/icon-96x96.png",
      "128": "assets/img/app/icon-128x128.png"
    },
    "default_popup": "popup.html"
  },

  "icons": {
    "16": "assets/img/app/icon-16x16.png",
    "19": "assets/img/app/icon-19x19.png",
    "32": "assets/img/app/icon-32x32.png",
    "38": "assets/img/app/icon-38x38.png",
    "48": "assets/img/app/icon-48x48.png",
    "96": "assets/img/app/icon-96x96.png",
    "128": "assets/img/app/icon-128x128.png"
  },

  "update_url": "https://clients2.google.com/service/update2/crx"
}
