<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
    <link href="./assets/css/style.min.css" rel="stylesheet" type="text/css">
    <title>Shortly</title>
  </head>
  <body class="app">
    <div class="layout">
      <div class="content">
        <div class="result">
          <div id="loading" class="loading">Loading...</div>
          <div id="error" class="error _hidden"></div>
          <div id="form" class="form _hidden">
            <div class="line">
              <input id="input" class="input -large" placeholder="" readonly type="url" value="">
              <button id="button" class="button -large -white"><img alt="" height="32" src="./assets/img/app/copy-32x32.png" width="32"></button>
            </div>
            <div class="line">
              <div class="qr-image">
                <a href="https://shortly.is/_/qr/1ANqj" id="qr-link" target="_blank">
                  <img id="qr-img" data-default="/assets/img/app/default-qr.png" draggable="false" height="110" src="" width="110" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contact">
        <a href="https://shly.link/mqQid" target="_blank">⭐ Rate the app</a>
        <a href="https://shly.link/3jFvy" target="_blank" style="margin-left: 15px;">💬 Feedback</a>
			</div>
    </div>
    <script src="./assets/js/popup.min.js"></script>
  </body>
</html>
