{
	"chromeWebstoreAppDescription": {
		"message": "Der einfachste Linkreduktionsdienst"
	},
	"chromeWebstoreAppName": {
		"message": "shortly.is - Linkreduktionsdienst"
	},
	"chromeWebstoreAppShortName": {
		"message": "shortly.is"
	},
	"extensionAdBadge": {
		"message": "Werbung"
	},
	"extensionError": {
		"message": "Fehler"
	},
	"extensionErrorParseUrl": {
		"message": "Failed to parse URL"
	},
	"extensionInputPlaceholder": {
		"message": "Shortening URL..."
	},
	"extensionLoading": {
		"message": "Loading..."
	}
}
