{
	"chromeWebstoreAppDescription": {
		"message": "Lihtsaim lingi vähendamise teenus"
	},
	"chromeWebstoreAppName": {
		"message": "shortly.is - linkide vähendamise teenus"
	},
	"chromeWebstoreAppShortName": {
		"message": "shortly.is"
	},
	"extensionAdBadge": {
		"message": "reklaami"
	},
	"extensionError": {
		"message": "Viga"
	},
	"extensionErrorParseUrl": {
		"message": "Failed to parse URL"
	},
	"extensionInputPlaceholder": {
		"message": "Lühenda URL-i..."
	},
	"extensionLoading": {
		"message": "Loading..."
	}
}
