{
	"chromeWebstoreAppDescription": {
		"message": "Самый простой сервис сокращения ссылок"
	},
	"chromeWebstoreAppName": {
		"message": "shortly.is - сервис сокращения ссылок"
	},
	"chromeWebstoreAppShortName": {
		"message": "shortly.is"
	},
	"extensionAdBadge": {
		"message": "реклама"
	},
	"extensionError": {
		"message": "Ошибка"
	},
	"extensionErrorParseUrl": {
		"message": "неверный формат ссылки"
	},
	"extensionInputPlaceholder": {
		"message": "Сокращаем URL..."
	},
	"extensionLoading": {
		"message": "Загрузка..."
	}
}
