{
	"chromeWebstoreAppDescription": {
		"message": "Yksinkertaisin linkin vähennyspalvelu"
	},
	"chromeWebstoreAppName": {
		"message": "shortly.is - linkin vähennyspalvelu"
	},
	"chromeWebstoreAppShortName": {
		"message": "shortly.is"
	},
	"extensionAdBadge": {
		"message": "mainos"
	},
	"extensionError": {
		"message": "virhe"
	},
	"extensionErrorParseUrl": {
		"message": "Failed to parse URL"
	},
	"extensionInputPlaceholder": {
		"message": "Lyhennä URL-osoitetta..."
	},
	"extensionLoading": {
		"message": "Loading..."
	}
}
