{
	"chromeWebstoreAppDescription": {
		"message": "Найпростіший сервіс скорочення посилань"
	},
	"chromeWebstoreAppName": {
		"message": "shortly.is - сервіс скорочення посилань"
	},
	"chromeWebstoreAppShortName": {
		"message": "shortly.is"
	},
	"extensionAdBadge": {
		"message": "реклама"
	},
	"extensionError": {
		"message": "Помилка"
	},
	"extensionInputPlaceholder": {
		"message": "Сскорочуємо URL..."
	}
}
