@import '../common';


//.fa(ban);
//.fa(check-circle);
//.fa(exclamation-circle);
//.fa(info-circle);
//.fa(question-circle);
//.fa(times);


.alert {
  border: 1px solid transparent;
  .border-radius(3px);
  display: table;
  font-size: 14px;
  padding: 20px;
  position: relative;
  width: 100%;

  // colors
  &.-default {
    background: #fff;
    border-color: @color-light;
    color: #777;
  }
  &.-error {
    background: #fbeeed;
    border-color: #f7d8dd;
    color: #d9534f
  }
  &.-info {
    background: #f0f9ff;
    border-color: #ccf3ff;
    color: #007dbc
  }
  &.-success {
    background: #f1f9f7;
    border-color: #e0f1e9;
    color: #1d9d74
  }
  &.-warning {
    background: #fcf8e3;
    border-color: #faebcc;
    color: #8a6d3b
  }

  > .content {
    display: inline-block;
    position: relative;
    width: 100%;

    > .text {
      line-height: 20px;
      margin-top: 5px;
    }

    > .title {
      font-weight: bold;
    }
  }

  > .icon {
    display: table-cell;
    font-size: 24px;
    vertical-align: middle;
    width: 44px;
  }

  .remove-button {
    color: #9a9a9a !important;
    position: absolute;
    right: 5px;
    top: 5px;
  }
}