@import '../common';


.badge {
  ._inline;

  padding: 4px 10px;

  color: #fff;
  font-size: 11px;
  font-weight: 400;
  letter-spacing: .1em;
  line-height: 12px;
  text-transform: uppercase;

  .border-radius(3px);


  &.-gray {
    background: #96a3b6;
  }
  &.-purple {
    background: @color-main;
  }
}