@import '../common';


.blankslate {
  background: #fff;
  border: 1px solid @color-light;
  //.box-shadow(inset 0 0 10px rgba(0,0,0,0.05));
  color: #777;
  position: relative;
  text-align: center;
  width: 100%;
  .-medium;

  &:not(.-box) {
    .border-radius(3px);
  }
  &:not(.-high) {
    padding: 30px 10px;
  }

  // sizes
  &.-large {
    .icon {
      .font-size(48);
    }

    p,
    .text {
      .font-size(18);
    }

    .title {
      .font-size(22);
    }
  }
  &.-medium {
    .icon {
      .font-size(32);
    }

    p,
    .text {
      .font-size(16);
    }

    .title {
      .font-size(20);
    }
  }
  &.-small {
    .icon {
      .font-size(24);
    }

    p,
    .text {
      .font-size(14);
    }

    .title {
      .font-size(18);
    }
  }

  // types
  &.-high {
    padding: 100px 50px;
  }
  &.-narrow {
    ._center;
    width: 485px;
  }
  &.-wider {
    margin-left: -10px;
    margin-right: -10px;
  }

  .icon {
    color: #c3c3c3;
  }
}
