@import '../common';


.button {
  border: 1px solid transparent;
  display: inline-block;
  outline: none;
  .user-select();
  .-medium;

  // states
  &:not(.-static):active {
    .translateY(1px);
  }
  &:disabled {
    cursor: not-allowed;
    .opacity(.5);
  }
  &:hover:not(:disabled) {
    cursor: pointer;
  }

  // border
  &:not(.-squared) {
    .border-radius(3px);
  }
  &.-squared {
    .border-radius(0);
  }

  // colors
  &:not(.-transparent) {
    &.-gray {
      @bg: #767c7f;

      color: #fff;

      background: fade(@bg, 95%);


      &:hover {
        background: @bg;
      }
    }
    &.-purple {
      color: #fff;

      background: fade(@color-main, 95%);
      border-color: @color-main;


      &:hover {
        background: @color-main;
      }
    }
    &.-red {
      @bg: #ec9595;

      color: #732d2d;

      background: fade(@bg, 95%);

      &:hover {
        background: @bg;
      }
    }
    &.-white {
      background: #fff;
      border-color: @color-light;
      color: #6c6c6c;

      &:hover {
        background: @color-body;
      }
    }
  }

  // sizes
  &.-large {
    font-size: 20px;
    line-height: 55px;
    padding: 0 20px;

    @media @mobile {
      font-size: 18px;
      line-height: 40px;
    }

    &.-shadow {
      .drop-shadow(3px, 3px);

      &:active {
        .inner-shadow(-1px, 3px);
      }
    }
  }
  &.-medium {
    .font-size(16);

    @media @mobile {
      .font-size(14);
    }

    &:not(.-link) {
      padding: 0 10px;
    }

    &:not(.-shadow) {
      line-height: 30px;
    }

    &.-shadow {
      .drop-shadow(1px, 1px);

      &:active {
        .inner-shadow(-1px, 1px);
      }
    }
  }
  &.-small {
    .font-size(14);
    padding: 0 5px;

    @media @mobile {
      .font-size(12);
    }

    &:not(.-shadow) {
      line-height: 23px;
    }
  }

  // other
  &.-block {
    display: table;
  }
  &.-bold {
    .text.-bold
  }
  &.-icon {
    padding: 0;
  }
  &.-link {
    &:hover {
      text-decoration: underline;
    }
  }
  &.-shadow {}
  &.-upper {
    .text.-upper
  }

  & + & {
    margin-left: 10px;
  }

  &:not(.-icon) {
    > .fa {
      margin-right: 5px;
    }
  }


  // append & prepend
  &-append {
    .border-radius(0 3px 3px 0);
    margin-left: -1px;
  }
  &-append,
  &-prepend {
    ._inline;
    .-medium;
    background: #eef1f6;
    border: 1px solid @color-light;
    height: 32px;
    min-width: 32px;
    z-index: 1;
  }
  &-prepend {
    .border-radius(3px 0 0 3px);
    margin-right: -1px;

    & + .input {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }
  }
}