@import '../_variables';
@import '../helpers/helpers';
@import '../mixins/mixins';


.dropdown {
  background: #fff;
  border: 1px solid @dropdown-border-color;
  .border-radius(2px);
  .box-shadow(0 5px 10px @dropdown-shadow-color);
  display: none;
  position: absolute;
  .transition(all .2s);
  .translateY(-10px);
  z-index: 20;

  .group {
    > .header {
      border-bottom: none;
    }
  }

  .group:not(:last-of-type),
  .header {
    border-bottom: 1px solid @dropdown-border-color;
  }

  .header {
    color: #999;
    font-size: 12px;
    padding: 10px 12px;
  }
}
