@import '../common';


.form {
  @form_itemsIndent: 10px;
  @form_itemsLast: 20px;

  // colors
  &.-white {
    background: #fff;
    border: 1px solid @color-light;
    .border-radius(3px);
    padding: 20px;
  }

  // sizes
  &.-medium {
    max-width: 500px;
  }
  &.-small {
    max-width: 320px;
  }

  > .line {
    display: table;
    width: 100%;

    @media (max-width: 575px) {
      display: block;
      padding-bottom: 5px;
    }

    &:last-of-type {
      > .field {
        text-align: left;
      }
    }

    > .field {
      display: inline-block;
      position: relative;
      width: 100%;

      .switch.-large {
        margin: 10px 0;
      }
    }
    > .label {
      color: @color-gray;
      display: table-cell;
      vertical-align: middle;
      .user-select();
      .-medium;

      @media (max-width: 575px) {
        display: block;
        margin-bottom: 10px;
      }

      // sizes
      &.-large {
        font-size: 20px;
        width: 200px;
      }
      &.-medium {
        font-size: 14px;
        width: 169px;
      }
    }
    .-ml {
      margin-left: @form_itemsIndent;
    }
    .-mr {
      margin-right: @form_itemsIndent;
    }
  }

  > .line + .line {
    &:not(:last-of-type) {
      margin-top: @form_itemsIndent;
    }
    &:last-of-type:not(.-nomargin) {
      margin-top: @form_itemsLast;
    }
  }
}

.form-group {
  > .title {
    border-bottom: 1px solid rgba(174, 177, 179, 0.15);
    color: @color-gray;
    font-size: 14px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;

    > .badge {
      position: absolute;
      top: -3px;
      right: 0;
    }
  }

  & + & {
    margin-top: 50px;
  }
}
