@import '../common';


.input {
  border: 1px solid rgba(0,0,0,0.15);
  display: inline-block;
  line-height: 1;
  outline: none;
  .-medium;
  .-white;
  .transition(border-color .3s);
  .placeholder(@color-gray);
  z-index: 2;

  // states
  &:disabled {
    cursor: not-allowed;
    .opacity(.7);
  }
  &.-error {
    background: #fbeeed;
    border-color: #f7d8dd;
  }

  // border
  &:not(.-squared) {
    .border-radius(3px);
  }
  &.-squared {
    .border-radius(0);
  }

  // colors
  &.-white {
    background: #fff;
    color: @color-text;
  }

  // sizes
  &.-large {
    font-size: 20px;
    line-height: 55px;
    padding: 0 20px;


    @media @mobile {
      font-size: 18px;
      line-height: 40px;
    }
  }
  &.-medium {
    font-size: 16px;
    line-height: 30px;
    padding: 0 10px;


    @media @mobile {
      .font-size(14);
    }
  }
  &.-small {
    font-size: 14px;
    line-height: 23px;
    padding: 0 5px;


    @media @mobile {
      .font-size(12);
    }
  }

  // other
  &.-block {
    display: block;
  }
  &.-shadow {
    box-shadow: 0 2px 3px rgba(0,0,0,0.06);
  }

  // append & prepend
  &-append {
    .border-radius(0 3px 3px 0);
    margin-left: -1px;
  }
  &-append,
  &-prepend {
    ._inline;
    .-medium;
    background: #eef1f6;
    border: 1px solid @color-light;
    height: 32px;
    min-width: 32px;
    z-index: 1;
  }
  &-prepend {
    .border-radius(3px 0 0 3px);
    margin-right: -1px;

    & + .input {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }
  }
}