@import '../common';


.switch {
  display: inline-block;
  position: relative;
  .-medium;

  &.-medium {
    height: 30px;
    width: 55px;

    .slider {
      .border-radius(30px);

      &:before {
        bottom: 4px;
        height: 23px;
        left: 4px;
        width: 23px;
      }
    }
  }

  input[type="checkbox"] {
    display: none;

    &:checked + .slider {
      background: @color-main;

      &:before {
        .translateX(24px);
      }
    }

    &:focus + .slider {
      .box-shadow(0 0 1px @color-main);
    }
  }

  .slider {
    background: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    .transition(.4s);

    &:before {
      background: #fff;
      .border-radius(50%);
      content: '';
      position: absolute;
      .transition(.4s);
    }
  }
}