@import '../common';


.table {
  border: 1px solid #eee;
  border-collapse: collapse;
  display: table;
  table-layout: fixed;
  width: 100%;

  &.-list {
    > .row {
      > .cell {
        border: none;
        border-bottom: 1px solid #eee;
      }
    }
  }

  > .row {
    display: table-row;

    &.head {
      background: #fafafa;
    }

    > .cell {
      border: 1px solid #eee;
      display: table-cell;
      vertical-align: middle;

      &:not(.-small) {
        padding: 10px;
      }

      &.-small {
        padding: 5px;
      }
    }
  }
}