@import '../common';


.tabs {
  border-bottom: 1px solid fade(#8c9094, 15%);
  margin-bottom: 50px;

  .tab-link {
    border-bottom: 2px solid transparent;
    color: @color-gray;
    display: inline-block;
    font-size: 16px;
    margin-bottom: -1px;
    padding: 0 5px 20px;
    z-index: 1;

    &:hover,
    &.-selected {
      color: @color-main;
    }

    &.-selected {
      border-bottom-color: @color-main;
    }

    .count {
      background: fade(@color-main, 15%);
      .border-radius(3px);
      color: @color-gray;
      display: inline-block;
      font-size: 12px;
      line-height: 19px;
      margin-left: 5px;
      padding: 0 5px;
      vertical-align: middle;
    }

    i.fa {
      margin-right: 3px;
    }
  }

  .tab-link + .tab-link {
    margin-left: 20px;
  }
}