@import '../common';


.wrapper {
  margin-left: auto;
  margin-right: auto;

  max-width: 960px;
  min-width: 320px;

  //position: relative;
}

.wrapper-block {

  &.-parent {
    min-height: 24em;

    .flex-display();
    .align-items(center);
    .justify-content(center);


    .wrapper-block.-child {
      .flex(none);

      .devices_values(padding; 0; 0; 10px; 20px);
    }
  }
}