{
	"chromeWebstoreAppDescription": {
		"message": "Найпростіший сервіс скорочення посилань"
	},
	"chromeWebstoreAppName": {
		"message": "shortly.is - сервіс скорочення посилань"
	},
	"chromeWebstoreAppShortName": {
		"message": "shortly.is"
	},
	"extensionAdBadge": {
		"message": "реклама"
	},
	"extensionError": {
		"message": "Помилка"
	},
	"extensionErrorParseUrl": {
		"message": "Failed to parse URL"
	},
	"extensionInputPlaceholder": {
		"message": "Сскорочуємо URL..."
	},
	"extensionLoading": {
		"message": "Loading..."
	}
}
