{
	"chromeWebstoreAppDescription": {
		"message": "Le service de réduction de liaison le plus simple"
	},
	"chromeWebstoreAppName": {
		"message": "shortly.is - service de réduction de lien"
	},
	"chromeWebstoreAppShortName": {
		"message": "shortly.is"
	},
	"extensionAdBadge": {
		"message": "réclame"
	},
	"extensionError": {
		"message": "Erreur"
	},
	"extensionErrorParseUrl": {
		"message": "Failed to parse URL"
	},
	"extensionInputPlaceholder": {
		"message": "Raccourcir l'URL..."
	},
	"extensionLoading": {
		"message": "Loading..."
	}
}
