@import '../less/common';
//@import '../less/fonts/Roboto/18/style';
@import '../less/elements/badge';
@import '../less/elements/button';
@import '../less/elements/input';

//

*,
*:after,
*:before {
  .box-sizing();
}

*,
body,
button,
input,
select,
textarea {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

a {
  color: @color-link;
  text-decoration: none;

  &.link:hover {
    text-decoration: underline;
  }
}

html {
  height: auto !important;
}

//

.app {
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 18px;

  background: #fcfbfd;


  > .layout {
    width: 330px;


    > .contact {
      font-size: 11px;
      line-height: 32px;
      text-align: center;

      background: #fbf5fd;
      border-top: 1px solid #ede4f1;
    }

    > .content {
      padding: 20px;

      text-align: center;


      > .result {
        > div {
          text-align: center;
        }

        > .error {
          color: @color-title;
        }

        > .form {
          > .line {
            > .button,
            > .input {
              padding: 0 10px;
            }

            > .input {
              width: 230px;
            }

            > .qr-image {
              ._center;

              margin-top: 20px;

              width: 113px;
              height: 113px;

              border: 1px solid @color-light;


              &,
              > a,
              > img {
                .border-radius(3px);
              }

              > a,
              > img {
                width: 111px;
                height: 111px;
              }
            }
          }

          > .line + .line {
            margin-top: 10px;
          }
        }

        > .loading {
          color: @color-main;
        }
      }
    }

    > .sponsor {
      > .brave-link {
        display: block;
        width: 100%;
        height: 41px;

        .opacity(.9);


        &:hover {
          .opacity(1);
        }


        > .brave-img {
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}