{
	"chromeWebstoreAppDescription": {
		"message": "Easiest URL shortener"
	},
	"chromeWebstoreAppName": {
		"message": "shortly.is - URL Shortener Service"
	},
	"chromeWebstoreAppShortName": {
		"message": "shortly.is"
	},
	"extensionAdBadge": {
		"message": "ad"
	},
	"extensionError": {
		"message": "Error"
	},
	"extensionErrorParseUrl": {
		"message": "Failed to parse URL"
	},
	"extensionInputPlaceholder": {
		"message": "Shortening URL..."
	},
	"extensionLoading": {
		"message": "Loading..."
	}
}
