@import '../common';


*,
*:after,
*:before {
  .box-sizing();
}

*,
body,
button,
input,
select,
textarea {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

a {
  color: @color-link;
  text-decoration: none;

  &.link:hover {
    text-decoration: underline;
  }
}

/*
a[href]:not([class]) {
  color: #008000;
  text-decoration: underline;
}
*/

a,
body,
button,
input,
select,
textarea {
  font-family: Tahoma, sans-serif;
  outline: none;
}

body {
  position: relative;

  color: @color-text;
  font-display: swap;
  font-size: 14px;

  background: @color-body;


  .body {
    //min-height: calc(~"100% - 70px - 122px");

    height: 100%;
    min-height: 100%;

    .container {
      height: 100%;
    }
  }
}

body,
html {
  height: 100%;
}

html {
  font-size: 100%;
}

.inner {
  margin-left: auto;
  margin-right: auto;

  max-width: 960px;
  min-width: 320px;

  position: relative;
}

main {
  direction: ltr;
  height: 100%;
}

.pace {
  .pointer-events();
  .user-select();
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: @color-main;
  height: 2px;
  position: fixed;
  right: 100%;
  top: 0;
  width: 100%;
  z-index: 2000;
}

/*
.page_ {
  &inner {
    .inner;

    padding-left: 10px;
    padding-right: 10px;

    @media (max-width: 670px) {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  &title {
    margin: 50px 0;

    font-size: 25px;
    text-align: center;
  }
}*/