@import '../mixins/flexbox';

.caret {
  border: 0.33333em solid transparent;
  border-top-color: inherit;
  content: '';
  display: inline-block;
  height: 0;
  vertical-align: middle;
  width: 0;
}

.clearfix {
  &:before,
  &:after {
    content: ' ';
    display: table;
  }
  &:after {
    clear: both;
  }
}

.flex-box {
  .align-items(center);
  .flex-direction();
}

.flex-box,
.flex-item {
  .flex-display();
}

.flex-item {
  position: relative;

  &.-size {
    &-1 {
      .flex(1);
    }
    &-2 {
      .flex(2);
    }
    &-3 {
      .flex(3);
    }
    &-4 {
      .flex(4);
    }
    &-5 {
      .flex(5);
    }
    &-6{
      .flex(6);
    }
    &-7 {
      .flex(7);
    }
    &-8 {
      .flex(8);
    }
    &-9 {
      .flex(9);
    }
    &-10 {
      .flex(10);
    }
  }
}

.font {
  &.-large {
    font-size: 20px;
  }
  &.-medium {
    font-size: 16px;
  }
  &.-small {
    font-size: 12px;
  }
}

.table-block {
  display: table;
  height: 100%;
  width: 100%;

  .center-inner {
    display: table-cell;
    *display: inline-block;
    vertical-align: middle;
  }
}

.text {
  &.-bold {
    font-weight: 700;
  }
  &.-center {
    text-align: center;
  }
  &.-italic {
    font-style: italic;
  }
  &.-left {
    text-align: left;
  }
  &.-lower {
    text-transform: lowercase;
  }
  &.-normal {
    font-style: normal;
  }
  &.-right {
    text-align: right;
  }
  &.-strike {
    text-decoration: line-through;
  }
  &.-upper {
    text-transform: uppercase;
  }
}

.-wide {
  display: block;
  width: 100%;
}