{
	"chromeWebstoreAppDescription": {
		"message": "El servicio de reducción de enlaces más simple"
	},
	"chromeWebstoreAppName": {
		"message": "shortly.is - servicio de reducción de enlaces"
	},
	"chromeWebstoreAppShortName": {
		"message": "shortly.is"
	},
	"extensionAdBadge": {
		"message": "publicidad"
	},
	"extensionError": {
		"message": "Error"
	},
	"extensionErrorParseUrl": {
		"message": "Failed to parse URL"
	},
	"extensionInputPlaceholder": {
		"message": "Acortar la URL..."
	},
	"extensionLoading": {
		"message": "Loading..."
	}
}
