@import '../mixins/mixins';


._block {
  display: block;
}

._center {
  margin-left: auto;
  margin-right: auto;
}

._hidden {
  display: none;
  .opacity(0);
  .pointer-events();
  visibility: hidden;
}

._inline {
  display: inline-block;
  vertical-align: top;
}

._middle {
  left: 50%;
  position: absolute;
  top: 50%;
  .translate(-50%, -50%);
}

._noselect {
  .user-select()
}

._pull {
  &-left {
    float: left;
  }
  &-right {
    float: right;
  }
}

._shown {
  display: block;
  .filter();
  opacity: 1;
  .pointer-events(auto);
  visibility: visible;
}

._scrollbar {
  overflow-y: scroll;
}

// widths
.w-25 {
  width: 25px;
}
.w-50 {
  width: 50px;
}
.w-75 {
  width: 75px;
}
.w-100 {
  width: 100px;
}
.w-125 {
  width: 125px;
}
.w-150 {
  width: 150px;
}
.w-175 {
  width: 175px;
}
.w-200 {
  width: 200px;
}
.w-250 {
  width: 250px;
}
.w-300 {
  width: 300px;
}