//@font-path: 'https://shr.name/assets/css/fonts/Roboto/18/';
@font-path: '/assets/less/fonts/Roboto/18/';


/* roboto-regular - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('@{font-path}roboto-v18-latin-ext_cyrillic_latin_cyrillic-ext-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto'), local('Roboto-Regular'),
  url('@{font-path}roboto-v18-latin-ext_cyrillic_latin_cyrillic-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{font-path}roboto-v18-latin-ext_cyrillic_latin_cyrillic-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('@{font-path}roboto-v18-latin-ext_cyrillic_latin_cyrillic-ext-regular.woff') format('woff'), /* Modern Browsers */
  url('@{font-path}roboto-v18-latin-ext_cyrillic_latin_cyrillic-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('@{font-path}roboto-v18-latin-ext_cyrillic_latin_cyrillic-ext-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-500 - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('@{font-path}roboto-v18-latin-ext_cyrillic_latin_cyrillic-ext-500.eot'); /* IE9 Compat Modes */
  src: local('Roboto Medium'), local('Roboto-Medium'),
  url('@{font-path}roboto-v18-latin-ext_cyrillic_latin_cyrillic-ext-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{font-path}roboto-v18-latin-ext_cyrillic_latin_cyrillic-ext-500.woff2') format('woff2'), /* Super Modern Browsers */
  url('@{font-path}roboto-v18-latin-ext_cyrillic_latin_cyrillic-ext-500.woff') format('woff'), /* Modern Browsers */
  url('@{font-path}roboto-v18-latin-ext_cyrillic_latin_cyrillic-ext-500.ttf') format('truetype'), /* Safari, Android, iOS */
  url('@{font-path}roboto-v18-latin-ext_cyrillic_latin_cyrillic-ext-500.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-italic - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url('@{font-path}roboto-v18-latin-ext_cyrillic_latin_cyrillic-ext-italic.eot'); /* IE9 Compat Modes */
  src: local('Roboto Italic'), local('Roboto-Italic'),
  url('@{font-path}roboto-v18-latin-ext_cyrillic_latin_cyrillic-ext-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{font-path}roboto-v18-latin-ext_cyrillic_latin_cyrillic-ext-italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('@{font-path}roboto-v18-latin-ext_cyrillic_latin_cyrillic-ext-italic.woff') format('woff'), /* Modern Browsers */
  url('@{font-path}roboto-v18-latin-ext_cyrillic_latin_cyrillic-ext-italic.ttf') format('truetype'), /* Safari, Android, iOS */
  url('@{font-path}roboto-v18-latin-ext_cyrillic_latin_cyrillic-ext-italic.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-700 - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('@{font-path}roboto-v18-latin-ext_cyrillic_latin_cyrillic-ext-700.eot'); /* IE9 Compat Modes */
  src: local('Roboto Bold'), local('Roboto-Bold'),
  url('@{font-path}roboto-v18-latin-ext_cyrillic_latin_cyrillic-ext-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{font-path}roboto-v18-latin-ext_cyrillic_latin_cyrillic-ext-700.woff2') format('woff2'), /* Super Modern Browsers */
  url('@{font-path}roboto-v18-latin-ext_cyrillic_latin_cyrillic-ext-700.woff') format('woff'), /* Modern Browsers */
  url('@{font-path}roboto-v18-latin-ext_cyrillic_latin_cyrillic-ext-700.ttf') format('truetype'), /* Safari, Android, iOS */
  url('@{font-path}roboto-v18-latin-ext_cyrillic_latin_cyrillic-ext-700.svg#Roboto') format('svg'); /* Legacy iOS */
}